<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bookmarks</title>
    <link rel="shortcut icon" type="image/png" href="assets://favicon.png">

    <link href="assets://fonts/circular_std.css" rel="stylesheet" type="text/css">
    <style>
      * { font-family: 'Circular Std'; user-select: none; }
      body { width: 100%; height: 100%; margin: 0px; position: absolute; }
      main { width: 50%; margin: 0 auto; margin-top: 100px; }

      li {
        display: flex;
        align-items: center;

        list-style: none;
        padding: 00px 20px;
      }

      li img {
        width: 20px; height: 20px;
      }

      li p {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 15px;
        opacity: 0.9;
      }

      li svg {
        position: absolute;
        right: 10px;
      }

      ul {
        padding: 5px 0px;
        border-radius: 5px;
        border: 1px solid;
        position: relative;
      }

      #nothing-here {
        display: none;
        text-align: center;
        opacity: 0.85;
      }

      .selected { background: #8AB4F8; }
      .selected p { color: black; }
      .selected svg path { color: black; }
    </style>

    <!-- Dark -->
    <style id="not-light">
      *    { color: white; }
      body { background: #242424; }
      ul   { border-color: rgba(255,255,255,0.2); }
      button { border: 1px solid rgba(255,255,255,0.2); }
      svg { filter: invert(1); }
    </style>

    <!-- Light -->
    <style id="not-dark">
      *    { color: black; }
      body { background: white; }
      ul   { border-color: rgba(0,0,0,0.2); }
      button { border: 1px solid rgba(0,0,0,0.2); }
    </style>
  </head>
  <body>
    <main>
      <h1>Bookmarks</h1>
      <ul id="list"></ul>
      <p id="nothing-here">Nothing here!</p>
    </main>
  </body>
  <script>
    let theme = sendSync('getTheme');
    let bookmarks = sendSync('getBookmarks');
    let list = document.getElementById('list');

    document.getElementById('not-' + theme).remove();

    bookmarks.forEach((bookmark, i) => {
      let item = document.createElement('li');
      item.setAttribute('data-url', bookmark.url);
      item.id = bookmark.id;

      let text = document.createElement('p');
      text.innerHTML = bookmark.title;
      text.title = bookmark.title;

      let icon = document.createElement('img');
      icon.src = `https://www.google.com/s2/favicons?domain=${bookmark.url}`;

      item.appendChild(icon);
      item.appendChild(text);

      item.innerHTML += `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
        <path fill="none" d="M0 0h24v24H0V0z"/><path d="M18.3 5.71c-.39-.39-1.02-.39-1.41 0L12 10.59
        7.11 5.7c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41L10.59 12 5.7 16.89c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41
        0L12 13.41l4.89 4.89c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41L13.41 12l4.89-4.89c.38-.38.38-1.02 0-1.4z"/></svg>`;

      list.appendChild(item);

      item.onclick = e => {
        e.stopPropagation();
        if(e.target.tagName == 'path' || e.target.tagName == 'svg') {
          let selected = document.getElementsByClassName('selected')[0];
          if(selected) { selected.classList.remove('selected'); }

          item.classList.add('selected');
          item.remove();
          send('removeBookmark', bookmark.id);
        } else {
          if(item.classList.contains('selected')) {
            location.href = bookmark.url;
          } else {
            let selected = document.getElementsByClassName('selected')[0];
            if(selected) { selected.classList.remove('selected'); }

            item.classList.add('selected');
          }
        }
      };
    });

    if(list.children.length == 0) { document.getElementById('nothing-here').style.display = "block"; }

    document.body.onclick = e => {
      let selected = document.getElementsByClassName('selected')[0];
      if(selected) { selected.classList.remove('selected'); }
    };
  </script>
</html>
