<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>New Tab</title>

    <link rel="stylesheet" href="https://storage.googleapis.com/non-spec-apps/mio-icons/latest/round.css">
    <link href="https://peacock.link/fonts/circular_std.css" rel="stylesheet" type="text/css">

    <link rel="shortcut icon" type="image/png" href="https://peacock.link/favicon.png">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <style>

      html {
        --background-soft: rgba(255,255,255,0.05);
        --background-firm: rgba(255,255,255,0.1);
        --background-hard: rgba(255,255,255,0.15);

        --peacock-color: #FFD563;
      }

      * { font-family: 'Circular Std' !important; box-sizing: border-box; z-index: 2; letter-spacing: -1px; }

      body {
        position: relative;
        background: #292A2D; margin: 0px;
        z-index: 0 !important; overflow: hidden;
      }

      .gradient::after {
        content: "";
        display: inline-block;
        position: absolute;
        top: 0px;
        right: 0px;
        left: 0px;
        bottom: 0px;
        z-index: 1;
        opacity: 0.75;
        background: linear-gradient( rgba(0,0,0,0.8), rgba(0,0,0,0) 35%, rgba(0,0,0,0) 80%, rgba(0,0,0,0.6) 100% );
      }

      header {
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        width: 100%;
        height: -webkit-fill-available;
      }

      footer {
        position: absolute;
        bottom: 60px;
        right: 70px;
      }

      .home-title {
        margin-top: -450px;
      }

      .home-title span{
        position: relative;
        overflow: hidden;
        display: block;
        line-height: 1.2;
      }

      .home-title span::after{
        content: '';
        position: absolute;
        top: 0; right: 0;
        width: 100%; height: 100%;
        background: #38393B;
        animation: a-ltr-after 2s cubic-bezier(.77,0,.18,1) forwards;
        transform: translateX(-101%);
      }

      .home-title span::before{
        content: '';
        position: absolute;
        top: 0; right: 0;
        width: 100%; height: 100%;
        background: #292A2D;
        animation: a-ltr-before 2s cubic-bezier(.77,0,.18,1) forwards;
        transform: translateX(0);
      }

      #peacock {
        color: #FFD563;
        font-weight: bold;
        font-size: 100px;
        animation: peacock-shrink 2.5s forwards;
      }

      .icon {
        border-radius: 10px;
        display: inline-block;
        width: 35px; height: 35px;
        background-repeat: no-repeat !important;
        background-size: contain !important;
        filter: contrast(4) invert(1);
        opacity: 0.75;
      }

      .icon-container {
        background: transparent;
        border: none;

        margin-left: 10px;
        padding: 5px 5px 2px 5px;
        border-radius: 5px;
        cursor: pointer;
      }

      .icon-container:hover {
        background: var(--background-soft);
      }

      #grid {
        display: flex;
        flex-direction: row;

        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -700px;
        width: 1376px;
        height: 228px;

        animation: grid-center 2.5s forwards;
      }

      .item {
        flex-grow: 1;
        background: var(--background-firm);
        margin-left: 20px;
        border-radius: 5px;
        transition: all 0.1s;

        backdrop-filter: blur(2px);

        display: flex;
        justify-content: center;
        align-items: center;

        cursor: pointer;

        position: relative;
      }

      .item:hover {
        background: var(--background-hard);
        margin-bottom: 5px;
        margin-top: -5px;
      }

      .item:hover > .remove-item {
        opacity: 0.9;
      }

      #welcome {
        position: fixed;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #time {
        color: white;
        font-weight: bold;
        font-size: 50px;

        position: absolute;
        margin: 0px;
        top: 35px;
        left: 35px;
      }

      .favicon {
        filter: contrast(1) invert(0);
        opacity: 1;
      }

      .remove-item {
        opacity: 0;
        transition: all 0.1s;

        border: none;
        background: none;
        border-radius: 5px;

        position: absolute;
        top: 5px;
        right: 5px;
        height: 35px;
        padding: 5px;
      }

      .remove-item:hover {
        cursor: pointer;
        background: var(--background-firm);
      }

      .remove-item svg {
        filter: invert(1);
        opacity: 0.9;
      }

      #recently-visited {
        position: absolute;
        transform: translateX(20px);
        top: -60px;

        opacity: 0.95;
        color: white;
        font-weight: 400;

        text-shadow: black 0px 0px 50px;
      }

      #bg {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px; bottom: 0px;
        right: 0px; left: 0px;
        z-index: 1 !important;
        opacity: 0;
        object-fit: cover;
        transform: scale(1.2);
      }

      aside {
        display: none;

        position: absolute;
        bottom: 50px;
        left: 50px;
        padding: 20px;
        background: rgba(0,0,0,0.75);
        border-radius: 5px;
      }

      aside > * { font-size: 20px; color: white; }
      aside label { margin-right: 10px; }
      aside input {
        border-radius: 5px;
        border: none;
        padding: 5px;
        background: rgba(255,255,255,0.15);
      }

      aside button { color: black; padding: 5px 10px; border: none; border-radius: 5px; }

      @keyframes a-ltr-after{
        0% {transform: translateX(-100%)}
        100% {transform: translateX(101%)}
      }

      @keyframes a-ltr-before{
        0% {transform: translateX(0)}
        100% {transform: translateX(200%)}
      }

      @keyframes peacock-shrink{
        75% { font-size: 100px; margin-top: 0px; color: #FFD563; }
        100%{ font-size: 50px; margin-top: -200px; color: var(--peacock-color); }
      }

      @keyframes grid-center{
        75% { transform: translateY(0%); }
        100%{ transform: translateY(-50%); }
      }
    </style>
  </head>
  <body onload="startTime()">
    <img id="bg"></img>
    <p id="time"></p>

    <header>
      <h1 class="home-title">
        <span id="peacock">Peacock</span>
      </h1>
    </header>

    <div id="grid">
      <h2 id="recently-visited">Speed Dial</h2>

      <div class="item">
        <img class="icon">
      </div>
      <div class="item">
        <img class="icon">
      </div>
      <div class="item">
        <img class="icon">
      </div>
      <div class="item">
        <img class="icon">
      </div>
      <div class="item">
        <img class="icon">
      </div>
    </div>

    <aside>
      <label>Background Theme:</label>
      <input type="text" name="" value="">

      <button type="button" name="button">Save</button>
    </aside>

    <footer>
      <button id="tune-btn" class="icon-container">
        <i class="material-icons-new round-tune icon"></i>
      </button>
      <button id="bookmarks-btn" class="icon-container">
        <i class="material-icons-new round-bookmarks icon"></i>
      </button>
      <button id="settings-btn" class="icon-container">
        <i class="material-icons-new round-settings icon"></i>
      </button>
    </footer>
  </body>
  <script>
    let add = `data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGAAAABgBAMAAAAQtmoLAAAALVBMVEUAAAAzMzMyMjIzMzMtLS0yMjIzMzMzMzMyMjIzMzMyMjIrKysyMjIyMjIzMzPeer//
      AAAAD3RSTlMAGbLsEeX/5p6g5Biz6uttk6wuAAAAe0lEQVR4Ae3WMQ2AQBSD4TKz4AEHeCA4aYAZDSghzBjBCSJAwHXoSK7f/ic3XJqHGkRE0w8dHCO5wbGTCxwnucLBT4IECf4dND0FsVEjpU1skbSI
      LZJWPzCfNKNkonSgpL0pPFc+X4LKggT2gbWTMxwTecDR3s+FCkTEC1p3psfZCEyjAAAAAElFTkSuQmCC`;

    let earth = `data:image/svg+xml,<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
      "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
      width="24" height="24" fill="white" viewBox="0 0 24 24"><path d="M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0
      15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10
      0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" /></svg>`;

    let backgroundTheme = sendSync('newTab', 'getBackgroundTheme') || "robots";

    function startTime() {
      var today = new Date();
      var h = today.getHours();
      var m = today.getMinutes();
      m = (m < 10) ? "0" + m : m;

      if($('#time').text() != h + ":" + m) {
        $('#time').text(h + ":" + m);
      }

      var t = setTimeout(startTime, 1000);
    }

    $('.item').each(function(index, item) {
      $(this).children().first().attr('src', add);
      $(this).click(async (e) => {
        if($(this).attr('data-url')) {
          window.location = $(this).attr('data-url');
        } else {
          setItem($(this), prompt('Enter slot url:'));
        }
      });
    });

    function setItem(item, domain) {
      if(!domain || domain == '') return;
      if(item.length == 0) return;

      try { new URL(domain) }
      catch (e) {
        try {
          domain = 'https://' + domain;
          new URL(domain);
        } catch (e) {
          alert('Invalid URL.');
          return;
        }
      }

      if(!domain.startsWith('http')) domain = 'https://' + domain;

      let icon = item.children().first();
      item.attr('data-url', domain);
      item.attr('title', domain);
      icon.attr('class', 'icon favicon');

      try {
        let origin = (new URL(domain)).origin;
        icon.attr('src', `${origin}/favicon.ico`);
      } catch (e) {
        icon.attr('src', earth);
      }

      icon.on("error", () => { icon.attr('src', earth); });

      let element = item[0];
      let index = Array.from(element.parentNode.children).indexOf(element) - 1;
      send('newTab', 'saveItem', {id: index, domain: domain});

      item.append('<button class="remove-item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path d="M18.3 5.71c-.39-.39-1.02-.39-1.41 0L12 10.59 7.11 5.7c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41L10.59 12 5.7 16.89c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L12 13.41l4.89 4.89c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41L13.41 12l4.89-4.89c.38-.38.38-1.02 0-1.4z"/></svg></button>');
      item.children().eq(1).click(async (e) => {
        e.stopPropagation();
        clearItem(item);
        send('newTab', 'saveItem', {id: index, domain: ""});
      });
    }

    function clearItem(item) {
      if(item.attr('data-url')) { item.removeAttr('data-url'); item.removeAttr('title'); }
      if(item.children().first().attr('style')) item.children().first().removeAttr('style');
      item.children().first().attr('class', 'icon');
      item.children().first().attr('src', add);

      if(item.children().length > 1) item.children().eq(1).remove();
    }

    function clearItems() {
      $('.item').each(function(index, item) {
        clearItem($(item));
      });
    }

    function listSites(sites) {
      for (var i = 0; i < sites.length; i++) {
        if($('.item').eq(i) && sites[i]) {
          setItem($('.item').eq(i), sites[i]);
        }
      }
    }

    function setBackground(bg) {
      if(bg.startsWith('#')) {
        $('body').css('background', bg);
        $('body').removeClass('gradient');
        $('#bg').css('opacity', '0');
      } else {
        $('#bg').attr('src', bg).on('load', function() {
          $('#bg').animate({ opacity: 1, transform: 'scale(1)' }, { duration: 500 });
          $('body').addClass('gradient');

          $('html')[0].style.setProperty("--background-soft", "rgba(0,0,0,0.25)");
          $('html')[0].style.setProperty("--background-firm", "rgba(0,0,0,0.35)");
          $('html')[0].style.setProperty("--background-hard", "rgba(0,0,0,0.5)");

          $('html')[0].style.setProperty("--peacock-color", "white");
        });
      }
    }

    $('#tune-btn').click(async e => { $('aside').toggle() });
    $('#bookmarks-btn').click(async e => { location.href = 'peacock://bookmarks'; });
    $('#settings-btn').click(async e => { location.href = 'peacock://settings'; });

    $('aside input').val(backgroundTheme);

    $('aside button').click(async e => {
      let val = $('aside input').val();

      send('newTab', 'setBackgroundTheme', val);
      backgroundTheme = val;
      setBackground('https://source.unsplash.com/featured/1920x1080/?' + backgroundTheme);

      $('aside').toggle();
    });

    try { send('newTab', 'focusSearchbar'); } catch (e) {}

    setBackground('https://source.unsplash.com/featured/1920x1080/?' + backgroundTheme);

    listSites(sendSync('newTab', 'loadItems'));
  </script>
</html>
