<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Peacock Settings</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link href="../css/fonts/Nexa/Nexa.css" rel="stylesheet" />

     <script>
      window.$ = window.jQuery = require("jquery");
    </script>

    <link rel="stylesheet" href="../css/titlebar.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"/>
    <script src="../js/jquery-3.3.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap');

      /**
       *   MAKE ELECTRON APP FEEL MORE NATIVE
       *
       *   * Prevent dragging all HTML elements, specially:
       *   	- images
       *   	- links (anchors)
       *
       *   * Prevent text selection
       */

      *,
      *::after,
      *::before {
        -webkit-user-select: none;
        -webkit-user-drag: none;
        -webkit-app-region: no-drag;
        cursor: default;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        font-family: "Roboto", sans-serif;
      }

      #drag-region, #titlebar {
        --webkit-app-drag: drag !important;
        -webkit-app-drag: drag !important;
      }

      #content {
        padding-top: 100px;
        padding-left: 100px;
        padding-right: 75px;
        margin-top: 0px;
      }

      #title {
        margin-top: 50px;
        font-size: 40px;
        color: #313a43;
        font-weight: 700;
      }

      #titlebar {
        top: 0;
      }

      #header-icon {
        width: 35px;
        height: auto;
      }

      #header-text {
        margin: 0;
        margin-top: 7px;
        font-size: 22px;
        font-family: "Nexa";
        font-weight: 700;
        color: #313a43;
      }

      .heading {
        margin-top: 35px;
        font-size: 19px;
      }

      .heading-title {
        font-weight: 500;
        color: #313a43;
        margin-bottom: 20px;
      }

      .heading-element {
        justify-content: left;
        align-items: center;
        padding-left: 50px;
        height: 50px;
        width: 500px;
      }

      .dropdown, .dropup {
        float: right;
      }

      .dropdown-toggle {
        font-family: roboto;
        font-size: 17px;
        font-weight: 400;
      }

      .dropdown-toggle:focus:not(.dropup > .dropdown-toggle) {
        border-radius: 4px 4px 0px 0px;
      }

      .dropup > .dropdown-toggle:focus {
        border-radius: 0px 0px 4px 4px;
      }

      .btn {
        border-radius: 4px;
        border: none;
        background-color: rgba(0, 0, 0, 0.05);
        color: #313a43;
        transition: all 0.1s;
        background-color: white;
        border: 2px solid #313a43;
        /* box-shadow: -4px 4px 0px 0px rgba(49,58,67,1);
        transform: translate(4px, -4px); */
        font-weight: 700;
      }

      .btn:hover {
        background-color: #313a43 !important;
        color: white !important;
        transform: translate(0px, -3.5px);
        border: 2px solid #313a43;
        box-shadow: 0px 3.5px 0px 0px #5f6973;
      }

      .btn:focus {
        background-color: #313a43 !important;
        color: white !important;
        transform: translate(0px, 0px);
        border: 2px solid #313a43;
        box-shadow: unset !important;
      }

      .dropdown-toggle::after {
        cursor: inherit !important;
      }

      .label {
        display: inline-block;
        font-size: 22px;
      }

      #pills-profile {
        top: 100px;
        right: 100px;
        line-height: 5px;
      }

      #profile {
        width: 100px;
        height: 100px;
        border-radius: 15px;
        background: #eee;
      }

      #name {
        margin-top: 25px;
        margin-bottom: 10px;
        font-size: 24px;
        white-space: nowrap;
        font-weight: 700;
        font-family: "Roboto";
      }

      #signedIn {
        font-size: 20px;
        white-space: nowrap;
        color: #cacad2;
        font-weight: 500;
        font-family: "Roboto";
      }

      #signOut {
        font-family: "Roboto";
        font-weight: 700;
        font-size: 15px;
        white-space: nowrap;
        margin-left: auto;
        margin-right:0;
        height: 50px;
        width: 100px;
        color: #313a43;
        transition: all 0.1s;
        background: none;
      }

      #profile-text {
        margin-left: 20px;
        line-height: 15px;
      }

      #profile-jumbo {
        background-color: #fff;
        border: 2px solid #313a43;
        border-radius: 4px;
        padding: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.1s;
      }

      #profile-jumbo:hover {
        background: #fff9ea;
      }

      #profile-container {
        display: inline-flex;
        align-items: center;
        padding: 0px;
      }

      .nav-item:first-child > .nav-link {
        border-radius: 5px 0px 0px 5px !important;
      }

      .nav-item:last-child > .nav-link {
        border-radius: 0px 5px 5px 0px !important;
      }

      .nav-link {
        background-color: #f7f7f9;
        color: #313a43;
        border-radius: 0px !important;
        padding-top: 10px;
        font-family: "Roboto";
        font-weight: 700;
        transition: all 0.1s;
      }

      .nav-link:hover {
        color: #fbb700;
        cursor: pointer;
      }

      .nav-link.active {
        background-color: #fbd263 !important;
      }

      .nav-pills {
        margin-top: 20px;
      }

      .clearHistory {
        margin-bottom: 10px;
      }

      .list-group {
        margin-bottom: 35px;
      }

      .bookmark-icon, .history-icon {
        width: 25px;
        height: 25px;
        float: left;
        transition: all 0.1s;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        background: white;
        padding: 5px;
        border-radius: 100px;
      }

      .search-engine-icon {
        width: 23px;
        height: 23px;
        float: left;
        transition: all 0.1s;
        transform: translateY(4%);
        margin-right: 10px;
      }

      .note {
        font-size: 16px;
        text-align: right;
        white-space: nowrap;
      }

      .delete-bookmark {
        font-family: Roboto;
        float: right;
        position: absolute;
        right: 15px;
        color: #333;
        background: none;
        border: none;
        font-size: 17px;
        border-radius: 4px;
        margin-left: -2px;
        width: 20px;
        text-align: center;
        padding: 4px 28px 4px 5px;
        transition: all 0.1s;
        margin-top: -18px;
      }

      .delete-bookmark:hover {
        background-color: rgba(0,0,0,0.05);
      }

      .item-history, .item-bookmarks {
        white-space: nowrap;
        position: relative;
        padding: 0.55rem 1.25rem 0.25rem 1.25rem;
        transition: all 0.1s;
        border: 2px solid #313a43;
        margin-bottom: -3px;
      }

      .item-history:hover, .item-bookmarks:hover {
        transform: translate(4px, 0px);
        box-shadow: -4px 0px 0px 0px #313a43;
        cursor: pointer;
        background: #fff9ea;
      }

      .default-item {
        color: #313a43;
        font-weight: 500;
        padding: 0.55rem 1.25rem;
      }

      .item-history > .history-title, .item-bookmarks > .bookmark-title {
        color: #313a43;
        font-weight: 700;
        vertical-align: middle;
        margin-left: 35px;
        cursor: inherit;
      }

      .item-history > .history-url, .item-bookmarks > .bookmark-url {
        color: #f7c200;
        position: relative;
        top: -9px;
        vertical-align: middle;
        margin-left: 35px;
        cursor: inherit;
        font-weight: 500;
      }

      .dropdown-menu {
        border: 2px solid #313a43;
        border-radius: 0px 4px 4px 4px;
        margin-top: -2px;
      }

      .dropup > .dropdown-menu {
        border: 2px solid #313a43;
        border-radius: 4px 4px 4px 0px;
        margin-top: 0px;
        margin-bottom: -2px;
      }

      .dropdown-item {
        padding: .25rem 1rem;
        font-weight: 500;
      }

      .dropdown-item:hover {
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.05);
      }

    </style>
  </head>
  <body>
    <header id="titlebar">
      <div id="drag-region">
        <div id="window-controls">
          <div class="button" id="min-button">
            <span>&#xE921;</span>
          </div>
          <div class="button" id="max-button">
            <span>&#xE922;</span>
          </div>
          <div class="button" id="restore-button">
            <span>&#xE923;</span>
          </div>
          <div class="button" id="close-button">
            <span>&#xE8BB;</span>
          </div>
        </div>
      </div>
    </header>
    <div id="content">
      <div>
        <img id="header-icon" src="../images/Peacock2.0.png" />
        <p id="header-text">Peacock</p>
      </div>
      <h1 locale-key="settings_title" id="title">Settings</h1>

      <ul class="nav nav-pills mb-3 nav-fill" id="pills-tab" role="tablist">
        <li class="nav-item">
          <a locale-key="customization_tab" class="nav-link active" id="pills-customization-tab" data-toggle="pill" href="#pills-customization" role="tab" aria-controls="pills-customization" aria-selected="true">Customization</a>
        </li>
        <li class="nav-item">
          <a locale-key="history_tab" class="nav-link" id="pills-history-tab" data-toggle="pill" href="#pills-history" role="tab" aria-controls="pills-history" aria-selected="false">History</a>
        </li>
        <li class="nav-item">
          <a locale-key="bookmarks_tab" class="nav-link" id="pills-bookmarks-tab" data-toggle="pill" href="#pills-bookmarks" role="tab" aria-controls="pills-bookmarks" aria-selected="false">Bookmarks</a>
        </li>
        <li class="nav-item">
          <a locale-key="profile_tab" class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</a>
        </li>
      </ul>

      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-customization" role="tabpanel" aria-labelledby="pills-customization-tab">
          <section class="heading">
            <h2 locale-key="" class="heading-title">Customization</h2>
            <div class="heading-element" data-key="search_engine">
              <p locale-key="search_engine_label" class="label">Search Engine</p>
              <div class="dropdown">
                <button
                  class="btn btn-secondary dropdown-toggle"
                  data-toggle="dropdown"
                  type="button"
                  id="dropdownMenuButton"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Google
                </button>
                <div class="dropdown-menu search-engines-menu" aria-labelledby="dropdownMenuButton">
                  <a locale-key="no_search_engines" class="dropdown-item" href="#">No search engines found.</a>
                </div>
              </div>
            </div>
            <div class="heading-element" data-key="theme">
              <p locale-key="theme_heading" class="label">Theme</p>
              <div class="dropdown">
                <button
                  locale-key="default_theme"
                  class="btn btn-secondary dropdown-toggle"
                  data-toggle="dropdown"
                  type="button"
                  id="dropdownMenuButton"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Default
                </button>
                <div class="dropdown-menu theme-dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a locale-key="default_theme" class="dropdown-item" href="#">Default</a>
                  <a locale-key="light_theme" class="dropdown-item" href="#">Light</a>
                </div>
              </div>
            </div>
            <div class="heading-element" data-key="storage">
              <p locale-key="storage_heading" class="label">Where's my data stored?</p>
              <div class="dropdown">
                <button
                  locale-key="locally_item"
                  class="btn btn-secondary dropdown-toggle"
                  data-toggle="dropdown"
                  type="button"
                  id="dropdownMenuButton"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Locally
                </button>
                <div class="dropdown-menu storage-dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a locale-key="locally_item" class="dropdown-item" href="#">Locally</a>
                  <a locale-key="blockstack_item" class="dropdown-item" href="#">Blockstack</a>
                </div>
              </div>
            </div>
          </section>
          <section class="heading">
            <h2 class="heading-title">Downloads</h2>
            <div class="heading-element" data-key="save_location">
              <p locale-key="save_location_heading" class="label">Save Location</p>
              <div class="dropup">
                <button
                  class="btn btn-secondary dropdown-toggle"
                  data-toggle="dropdown"
                  type="button"
                  id="dropdownMenuButton"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Downloads
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Downloads</a>
                  <a class="dropdown-item" href="#">Use Save As Window</a>
                </div>
              </div>
              <p class="note"><b>Note:</b> Requires browser relaunch.</p>
            </div>
          </section>
        </div>
        <div class="tab-pane fade" id="pills-history" role="tabpanel" aria-labelledby="pills-history-tab">
          <button type="button" class="btn btn-secondary clearHistory">Clear History</button><br>
          <div class="list-group group-history">
            <a href="#" class="list-group-item list-group-item-action item-history default-item">Loading history...</a>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-bookmarks" role="tabpanel" aria-labelledby="pills-bookmarks-tab">
          <div class="list-group group-bookmarks">
            <a href="#" class="list-group-item list-group-item-action item-bookmarks default-item">Loading bookmarks...</a>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
          <div id="profile-jumbo" class="jumbotron jumbotron-fluid">
            <div id="profile-container" class="container">
              <img id="profile" src="https://gaia.blockstack.org/hub/1EwPnfDgkSBM3GR3CALFRkXrN3tqiFp1Qa//avatar-0">
              <div id="profile-text">
                <p id="name">Spike Raxstone</p>
                <p id="signedIn">Signed In</p>
              </div>
              <button id="signOut" type="button" class="btn btn-secondary">SIGN OUT</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <aside id="user">

    </aside>
  </body>
  <script>
    require("../js/settings.js");
    require("../titlebar.js");
  </script>
</html>
