<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://peacock.link/fonts/circular_std.css" rel="stylesheet" type="text/css">
    <style>
      * { font-family: 'Circular Std'; }

      #ok-btn {
        position: fixed;
        right: 20px;
        bottom: 20px;
        border: 0;
        border-radius: 5px;
        background: #FFD563;
        font-weight: 500;
        padding: 10px 25px;
      }

      #cancel-btn {
        position: fixed;
        right: 100px;
        color: white;
        bottom: 20px;
        border: 0;
        border-radius: 5px;
        background: rgba(1,1,1,0.5);
        font-weight: 500;
        padding: 10px 25px;
      }

      #message {
        opacity: 0.75;
        line-height: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top: -5px;
      }

      #url {
        font-size: 16px;
        line-height: 10px;
        font-weight: 500;
      }

      main {
        padding: 5px 10px;
      }

      body {
        font-size: 16px;
      }

      input {
        background: transparent;
        border: #FFD563 2px solid;
        border-radius: 5px;
        padding: 7px;
        position: absolute;
        left: 0px;
        right: 0px;
        bottom: 85px;
        width: 92%;
        box-sizing: border-box;
        margin: auto;
        color: inherit;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <p id="url">www.google.com says</h2>
      <p id="message">noodle</p>
      <button id="ok-btn" type="button" id="btn" autofocus>OK</button>
    </main>
  </body>

  <script type="text/javascript">
    let { remote, ipcRenderer } = require('electron');

    ipcRenderer.on('load', (e, alertInfo) => {
      let url;

      document.body.innerHTML = `<main id="main">
        <p id="url">www.google.com says</h2>
        <p id="message">noodle</p>
        <button id="ok-btn" type="button" id="btn" autofocus>OK</button>
      </main>`;

      document.body.style.color = (alertInfo.bg == 'dark') ? 'white' : 'black';
      document.body.style.backgroundColor = (alertInfo.bg == 'dark') ? '#292A2D' : 'white';

      try {
        url = (new URL(alertInfo.url)).hostname;
      } catch (e) {
        url = alertInfo.url;
      }
      document.getElementById('url').innerHTML = url + ' says';
      document.getElementById('message').innerText = alertInfo.message;
      document.getElementById('message').title = alertInfo.message;

      switch (alertInfo.type) {
        case 'alert':
          document.title = 'Alert';
          document.getElementById('ok-btn').onclick = () => { remote.getCurrentWindow().hide(); }
          break;
        case 'confirm':
          document.getElementById('main').innerHTML += '<button id="cancel-btn" type="button" id="btn">Cancel</button>';

          document.title = 'Confirm';

          document.getElementById('ok-btn').onclick = () => {
            ipcRenderer.send('alert-reply', true);
            remote.getCurrentWindow().hide();
          }

          document.getElementById('cancel-btn').onclick = () => {
            ipcRenderer.send('alert-reply', false);
            remote.getCurrentWindow().hide();
          }
          break;
        case 'prompt':
          document.getElementById('main').innerHTML += '<button id="cancel-btn" type="button" id="btn">Cancel</button>';

          let input = document.createElement('input');
          document.getElementById('message').after(input);

          document.title = 'Prompt';

          document.getElementById('ok-btn').onclick = () => {
            ipcRenderer.send('alert-reply', input.value);
            remote.getCurrentWindow().hide();
          }

          input.addEventListener("keyup", function(event) {
            event.preventDefault();
            if (event.keyCode === 13) {
              document.getElementById("ok-btn").click();
            }
          });

          document.getElementById('cancel-btn').onclick = () => {
            ipcRenderer.send('alert-reply', null);
            remote.getCurrentWindow().hide();
          }

          input.focus();
          break;
        default:
          break;
      }
    });
  </script>
</html>
